<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.javaflix.dashboard.friends.following.FansController">
   <top>
      <HBox prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="64.0" text="Back" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fans" textAlignment="CENTER" wrappingWidth="555.8475637435913" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="fansTable" prefHeight="325.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="195.20001220703125" text="Username" />
            <TableColumn fx:id="nameColumn" prefWidth="198.39996337890625" text="Name" />
        </columns>
      </TableView>
   </center>
</BorderPane>
